svchost, 4924
svchost, 3444
svchost, 2144
msedgewebview2, 11412
svchost, 3864
chrome, 13776
wininit, 844
svchost, 3860
msedgewebview2, 14632
Microsoft.ServiceHub.Controller, 10320
svchost, 1700
NVIDIA Share, 11180
svchost, 21624
svchost, 4712
svchost, 1692
chrome, 13324
svchost, 5996
svchost, 5564
devenv, 10792
Microsoft.Photos, 13748
dwm, 15040
svchost, 712
chrome, 1728
conhost, 18912
NVIDIA Share, 8136
svchost, 9544
memreduct, 10288
msedgewebview2, 1832
sihost, 15172
svchost, 5972
ServiceHub.VSDetouredHost, 8988
svchost, 19328
conhost, 1656
svchost, 5964
nvsphelper64, 2944
svchost, 1648
svchost, 8376
svchost, 4232
svchost, 14572
svchost, 8104
svchost, 6808
Video.UI, 18888
conhost, 3788
Discord, 3784
svchost, 5488
chrome, 12600
svchost, 3348
chrome, 13260
ServiceHub.IndexingService, 4864
ServiceHub.TestWindowStoreHost, 20584
svchost, 1188
csrss, 756
StartMenuExperienceHost, 12392
svchost, 4240
PerfWatson2, 11956
svchost, 11524
ServiceHub.SettingsHost, 11092
svchost, 7212
ServiceHub.Host.netfx.x86, 18848
RvControlSvc, 6348
msedgewebview2, 16112
svchost, 10656
svchost, 5912
chrome, 10652
ServiceHub.Host.dotnet.x64, 10104
ShellExperienceHost, 7632
svchost, 732
conhost, 7196
svchost, 5260
NVDisplay.Container, 1160
wallpaper64, 1156
svchost, 2448
mysqld, 7188
svchost, 1580
UserOOBEBroker, 17952
svchost, 1140
svchost, 19672
svchost, 704
Discord, 2856
svchost, 700
atieclxx, 18800
svchost, 16644
svchost, 1988
svchost, 692
mysqld, 6284
svchost, 10440
svchost, 23320
svchost, 5268
winlogon, 17924
svchost, 2836
chrome, 15332
svchost, 2032
taskhostw, 13788
msedgewebview2, 19636
Taskmgr, 15324
Discord, 7132
svchost, 1528
ServiceHub.Host.AnyCPU, 10144
svchost, 4540
svchost, 2384
svchost, 12724
WmiPrvSE, 3672
SearchIndexer, 7116
explorer, 16060
svchost, 1936
msedgewebview2, 17020
svchost, 9692
SearchProtocolHost, 21328
chrome, 16584
audiodg, 22184
svchost, 2784
OfficeClickToRun, 5800
svchost, 5368
svchost, 1488
ServiceHub.ThreadedWaitDialog, 18724
svchost, 1480
fontdrvhost, 1048
svchost, 1908
svchost, 5828
svchost, 1472
chrome, 16556
SgrmBroker, 7504
svchost, 3624
dllhost, 2760
RuntimeBroker, 12672
Registry, 172
SearchFilterHost, 10084
conhost, 6612
msedgewebview2, 18700
ServiceHub.IdentityHost, 6200
RuntimeBroker, 7492
chrome, 7080
svchost, 4472
TextInputHost, 12168
ServiceHub.DataWarehouseHost, 2740
chrome, 17388
svchost, 3164
NVDisplay.Container, 16524
NVIDIA Share, 12212
fontdrvhost, 17380
svchost, 8328
SearchApp, 17808
chrome, 17376
svchost, 1428
chrome, 19960
svchost, 5736
chrome, 15216
sqlwriter, 5732
RuntimeBroker, 13056
conhost, 5728
svchost, 5296
svchost, 1416
Discord, 14344
svchost, 5292
spoolsv, 5684
Discord, 4424
wlanext, 5716
nvcontainer, 5284
msedgewebview2, 6576
csrss, 4420
ServiceHub.RoslynCodeAnalysisService, 7092
svchost, 5276
Lab 31 Danylko, 19496
Memory Compression, 3548
chrome, 4408
svchost, 3812
RuntimeBroker, 16040
msvsmon, 3108
ServiceHub.IntellicodeModelService, 5692
TeraCopyService, 1812
ctfmon, 4828
svchost, 948
msedgewebview2, 16892
wallpaperservice32, 5612
smss, 512
svchost, 5252
atiesrxx, 2232
WebViewHost, 13868
chrome, 16452
svchost, 3952
amdfendrsr, 2224
lsass, 924
services, 916
svchost, 16428
SystemSettings, 18148
nvcontainer, 12544
AnyDesk, 5216
chrome, 21600
RuntimeBroker, 16848
PerfWatson2, 22344
svchost, 5208
svchost, 6500
ApplicationFrameHost, 18132
VBCSCompiler, 21252
Discord, 10368
StandardCollector.Service, 4332
EXCEL, 17260
chrome, 15104
nvcontainer, 19524
chrome, 3032
RuntimeBroker, 14668
svchost, 2164
vsls-agent, 7308
chrome, 13368
MSBuild, 9056
System, 4
NVIDIA Web Helper, 18104
Idle, 0
, 
